<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <!-- <link rel="stylesheet" href="./css/swiper.min.css">  -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="slider/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slider/slick/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(42448889, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/42448889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>
    <div class="wraper">
        <div class="maincontent">
            <section class="hero">
                <div class="container">
                    <header class="header">
                        <a href="./index.html" class="header__logo"></a>
                        <div class="header__number">
                            <div class="header__number-block show_popup" id="show_popup">
                                <div  class="header__number-text">(473) 229-09-79</div>
                                <!-- <a href="tel:84732409944" class="header__number-text">(473) 240-99-44</a> -->
                            </div>
                            <a href="#"  class="header__arrow show_popup"></a>
                        </div>
                    </header>
                    <div class="hero__container">
                        <div class="hero__text">
                            <p class="hero__text-regular">Заинтересованы</p>
                            <p class="hero__text-bold">размещением на АЗС?</p>
                        </div>
                        <div class="messages"></div>
                        <form class="form" id="form">
                            <div class="hero__form">
                                <p class="form__text">Позвоните мне</p>
                                <a href="#" id="hide_popup" class="form__close hide_popup"></a>
                                <label for="city" class="form__text-small">Город</label>
                                <select name="city" id="city" class="form__select">
                                    <option class="" type="text" name="city"  value="Воронеж">Воронеж</option>
                                    <option class="" type="text" name="city" value="Калуга">Калуга</option>
                                    <option class="" type="text" name="city" value="Курск">Курск</option>
                                    <option class="" type="text" name="city" value="Белгород">Белгород</option>
                                    <option class="" type="text" name="city" value="Липецк">Липецк</option>
                                </select>
                                <label for="city" class="form__text-small verdana">Ближайший к вам город</label>
                                <label for="number" class="form__text-small">Телефон</label>
                                    <input type="text" name="phone"  class="input__text" id="number" value="+7" placeholder="+7" required="">
                                <label for="name" class="form__text-small">Имя</label>
                                    <input type="text" name="name" class="input__text" id="name" required="">
                                <p class="form__text-small verdana">Оператор перезванивает в рабочее время в течении 2 часов</p>
                                <input type="submit" value="Отправить заявку" class="form__btn">
                            </div>
                        </form>
                    </div>
                    <a href="./choose_city.html" class="hero__btn">Выбрать город</a>
                </div>
            </section>
            <section class="content">
                <div class="container">
                    <div class="content__container">
                        <div class="cards">
                            <img src="./img/cards.png" alt="" class="cards__img">
                        </div>
                        <p class="content__text">Что размещаем?</p>
                        <div class="content__container">
                            <ul class="content__list">
                                <li class="content__item">
                                    <img src="./img/pen.svg" alt="" class="content__img">
                                    <p class="content__item-text">Индивидуальный дизайн</p>
                                </li>
                                <li class="content__item">
                                    <img src="./img/rhombus.svg" alt="" class="content__img">
                                    <p class="content__item-text">Премиум картон</p>
                                </li>
                                <li class="content__item">
                                    <img src="./img/lamination.svg" alt="" class="content__img">
                                    <p class="content__item-text">Матовая ламинация</p>
                                </li>
                                <li class="content__item">
                                    <img src="./img/block.svg" alt="" class="content__img">
                                    <p class="content__item-text">Удобный формат</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider">
                <div class="container">
                    <div class="slider__container">
                        
                        <img src="./img/slider.svg" alt="" class="slider__img">
                        <div class="swiper-container">
                            <div class="swiper-wrapper catalog">
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg2.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg2.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg2.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg2.svg" alt="" class="slider__img-bg"></div>
                                <div class="catalog_item swiper-slide"><img src="./img/slider-bg1.svg" alt="" class="slider__img-bg"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="where">
                <div class="container">
                    <div class="where__container">
                        <p class="where__text">Где размещаем?</p>
                        <div class="where__container-block">
                            <img src="./img/refill.svg" alt="" class="where__img">    
                            <div class="where__contant">
                                <div class="where__block">
                                    <img src="./img/lukoil.svg" alt="" class="where__block-img">
                                    <img src="./img/kalina.svg" alt="" class="where__block-img">
                                    <img src="./img/rosneft.svg" alt="" class="where__block-img">
                                    <img src="./img/shell.svg" alt="" class="where__block-img">
                                </div>
                                <div class="where__text-block">
                                    <p class="where__text-bold">Крупнейшие сети АЗС</p>
                                    <p class="where__text-regular">Аудитория более 1 000 000 человек в месяц<br>
                                        Самые проходимые места</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container">
                    <div class="info__container">
                        <p class="info__text-big">Подробную информацию</p>
                        <p class="info__text-small">Адреса АЗС и условия размещения</p>
                        <p class="info__text">Вы узнаете выбрав интересующий город</p>
                        <a href="./choose_city.html" class="info__btn">Выбрать город</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="slider/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        $(document).ready(function() {

            $("#form").submit(function() {
                $.ajax({
                    type: "POST",
                    url: "mail.php",
                    data: $(this).serialize()
                }).done(function() {
                    $(this).find("input").val("");
                    alert("Спасибо за заявку! Скоро мы с вами свяжемся.");
                    $("#form").trigger("reset");
                });
                return false;
            });

        });
    </script>

</body>
</html>